# APIAutomationWithRestAssured

./: README.md  pom.xml
Reports/: Report-2023-12-06 02 43 04 584.html  Report-2023-12-06 02 44 56 672.html  Report-2023-12-06 02 45 30 445.html
payloads/: CreateUser.json  CreateUserNegativeTest.json  Login.json  LoginRequestNegativeTest.json  ResetPassword.json  ResetPasswordNegative.json  SubmitToll.json
src/test/java/base/: Base.java  BaseAssertion.java  GetToken.java
src/test/java/com/izaan/api/: CreateUserRequest.java  GetTollCollectionList.java  GetTollListByCollectionPoint.java  GetUserList.java  LoginRequest.java  ResetPassword.java  SubmitTollRequest.java
src/test/java/com/izaan/apitest/: CreateUserRequestTest.java  GetTollCollectionListTest.java  GetTollListByCollectionPointTest.java  GetUserListTest.java  LoginRequestTest.java  ResetPasswordTest.java  SubmitTollRequestTest.java
src/test/java/utility/: GetCurrentDate.java  ReportManager.java  TestUtils.java  URL.java
